
#--------------------------------
# Overall label for this simulation
#--------------------------------

# Short descriptive name
# NOTE: this name is not necessarily unique! Please use the SXS or PRIVATE
# identifier in alternative-names to unambiguously refer to this simulation.
simulation-name = 0509/Lev3

# Other names under which this run has been referenced (e.g. papers)
alternative-names = BFI:q4_7d:0509, SXS:BBH:1984

# Keywords to qualitatively identify this simulation
keywords = 

#--------------------------------
# Researchers
#--------------------------------

# Point-of-contact for this waveform.  Usually the person having placed the
# waveform into the repository
point-of-contact-email = glovelace@fullerton.edu

# Researchers who contributed to the generation of this waveform.
# (typically this is the list of authors for publications using this
#  waveform).
authors-emails         = 

#--------------------------------
# References
#--------------------------------

# (1) papers describing this particular run (if any)
simulation-bibtex-keys = Varma:2019csw,Boyle:2019kee,SXSCatalogWebsite

# (2) papers describing the evolution code
code-bibtex-keys = Ossokine:2013zga,Hemberger:2012jz,Szilagyi:2009qz,Boyle:2009vi,Scheel:2008rj,Boyle:2007ft,Scheel:2006gg,Lindblom:2005qh,Pfeiffer:2002wt,SpECwebsite

# (3) papers describing the initial data
initial-data-bibtex-keys = Buchman:2012dw,Lovelace:2008tw,Pfeiffer:2007yz,Caudill:2006hw,Cook:2004kt

# (4) papers describing eccentricity reduction
quasicircular-bibtex-keys = Mroue:2012kv,Buonanno:2010yk,Mroue:2010re,Boyle:2007ft

#--------------------------------
# Input Parameters for Initial Data
#--------------------------------

initial-data-type         = BBH_SKS
initial-separation        = 14.5904541016000007
initial-orbital-frequency = 0.0161354579610000
initial-adot              = -0.0003112495329484

# Type of compact object (bh or ns)
object1 = bh
object2 = bh

#--------------------------------
# t=0 quantities
#--------------------------------

initial-ADM-energy           =  0.9953681943836306
initial-ADM-linear-momentum  =  0.0000000069917932, -0.0000000971709852, -0.0000000034593657
initial-ADM-angular-momentum =  0.0700245452345032,  0.3486683714954615,  0.3325199911528697

# Christodoulou masses at t=0
initial-mass1     =  0.8000000333787665
initial-mass2     =  0.2000000069466560

# dimensionless spins at t=0
initial-dimensionless-spin1 = 0.1130857929125209,  0.5622363139903949, -0.5577628900516084
initial-dimensionless-spin2 = -0.0672912936243323,  0.0502181158830229, -0.7955815620286615

initial-position1 = 2.9406224934109630,  0.0315171708544423,  0.0061226472370593
initial-position2 = -11.6498316081890376,  0.0315171708544423,  0.0061226472370593

#--------------------------------
# Quantities at reference time
#--------------------------------

# time at which we deem junk radiation to have sufficiently decayed
relaxation-time = 400.0

# time at which the reference quantities are measured
reference-time = 400.0

# Christodoulou masses at reference time
reference-mass1    = 0.799967457806
reference-mass2    = 0.200045223748

# dimensionless spins, i.e. \chi_i = S_i / M_i^2, at reference time
reference-dimensionless-spin1 = -0.00381835166125, 0.578600071268, -0.552647826384
reference-dimensionless-spin2 = -0.0944480242997, 0.0269750391762, -0.793283176007

# black hole centers at reference time
reference-position1 = 2.65212044408, 1.33967720895, -0.226574295541
reference-position2 = -10.5400269785, -5.49434902846, 0.903541579489

# orbital frequency at reference time
reference-orbital-frequency = 0.00165820811064, -0.000392460271554, 0.0169834284112

#--------------------------------
# Info that concerns complete run
#--------------------------------

# orbital eccentricity and mean anomaly measured at reference time
reference-eccentricity = <1.7e-04
reference-mean-anomaly = 0.463544

# time when the common horizon is first detected
common-horizon-time  = 4700.16124222

# number of orbits between t=0 common-horizon-time
number-of-orbits     = 17.5564471613

#--------------------------------
# Remnant properties
#--------------------------------

# mass of final BH (remnant)
remnant-mass     =  0.982849024922

# dimensionless spin of BH remnant
remnant-dimensionless-spin = 0.0134313907279, 0.240249482812, 0.307112482048

# coordinate velocity of remnant
remnant-velocity = -0.00106514109982, 0.00054512382513, 0.000129533657222

#--------------------------------
# Code information
#--------------------------------

# version of this metadata file
metadata-version = 1

# unique, ordered list of revisions used for the evolution
spec-revisions  = InitialCommit-30548-g8a39246

# revision used for the initial data creation
spells-revision = 8a392465d586c8ca817d062b58522dabb63df692
